# App name, for displaying in the app
# You can use any name you want
APP_NAME="App Name"
APP_DEFAULT_LANG=fa
APP_SWAGGER_PASSWORD='admin'
# for set cookie domain
# remember usage is .example.com for production or local host for development
APP_DOMAIN_WILDCARD=localhost 

# application port
# for example if you use nginx or apache as reverse proxy
# and you want to run this app on port 80 or 443
# you can set this to 80 or 443
APP_PORT=3001

# for allow cors
APP_ALLOW_ORIGINS=http://localhost:3000,<domain1>,<domain2>,<domain3>


# Salt
# This is used for hashing password and other sensitive data
ENCRYPT_SECRET_KEY=<generate-a-random-key>

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=<database-name>

# JWT
# You can use any random string you want
# This is used for signing JWT tokens (access_token, refresh_token)
JWT_SECRET_KEY=<generate-a-random-key>


#SMTP
# This is used for sending email
# You can use any SMTP server you want
# This example is for Gmail
# You can use any email service you want
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Gmail 
# You can use any email service you want
# This example is for Gmail
GMAIL_USER=<yor-gmail-email>
GMAIL_PASSWORD=<your-gmail-password>

# SMS
# Meli payamak requires a token and body id
# You can use any SMS service you want
# This example is for Meli Payamak (https://www.melipayamak.com/)
SMS_SERVICE_ENDPOINT=https://console.melipayamak.com/api/send/shared
SMS_SERVICE_TOKEN=<sms-service-token>
SMS_SERVICE_BODY_ID=<sms-service-body-id>

# S3 Service for handling upload file like media, avatar, etc.
# You can use any S3 compatible service like AWS S3, MinIO, Arvan Cloud, etc.
S3_ENDPOINT=<s3-end-point>
S3_BUCKET_NAME=<s3-bucket-name>
S3_REGION=<s3-region>
S3_ACCESS_KEY_ID=<s3-access-key-id>
S3_SECRET_ACCESS_KEY=<s3-secret-access-key>

# Callback url for social auth like google, github, etc.
# You can use this for redirecting to your front-end app after login
SOCIAL_AUTH_FRONT_END_CALLBACK_URL=http://localhost:3000/auth/social/callback

# env for social auth, you can create a new app in google and github
# and get the client id and secret
# Google
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/callback

# Github 
GH_CLIENT_ID=<github-client-id>
GH_CLIENT_SECRET=<github-client-secret>
GH_AUTH_CALLBACK_URL=http://localhost:3001/api/v1/auth/github/callback